.wrapper {
    position: relative;
    margin: 5px 0 35px;
    width: 550px;
    color: #222;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    padding: 10px;
    .search {
        input {
            padding-right: 20px;
            width: 130px;
            line-height: 15px;
            color: #777;
            padding: 8px 10px;
            font-size: 13px;
            box-shadow: 0 1px 1px rgba(0,0,0,.1) inset;
            border-radius: 3px;
            background: #fff;
            border: 1px solid #ccc;
        }
        span {
            margin-left: 10px;
            color: #ccc;
        }
    }
    .ListWrapper {
        ul {
            list-style: none;
            padding: 0px;
            li {
                position: relative;
                padding-left: 55px;
                padding-bottom: 18px;
                border-bottom: 1px solid #ddd;
                img {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 40px;
                    height: 40px;
                }  
                button {
                    position: absolute;
                    right: 10px;
                    top: 0px;
                    text-align: center;
                    width: 78px;
                    font-size: 12px;
                    text-decoration: none!important;
                    padding: 1px;
                    font-weight: 400;
                    line-height: 18px;
                    border-radius: 3px;
                    cursor: pointer;
                    box-sizing: border-box;
                    color: #3e5e00!important;
                    text-shadow: 0 1px 0 rgba(255,255,255,.3);
                    background: #8ab923;
                    border: 1px solid #6d8f29;
                    box-shadow: 0 1px 0 rgba(255,255,255,.5) inset,0 1px 0 rgba(0,0,0,.2);
                    padding: 4px 10px;
                    outline: none;
                }  
                div {
                    margin-bottom: 6px;
                }
            }
        }
    }
}